
spring.application.name = atminterface
spring.datasource.url= jdbc:postgresql://localhost:5432/atminterface
spring.datasource.username= postgres
spring.datasource.password= Crt@Ailsa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
